{
  "name": "koa-req-logger",
  "version": "1.0.0",
  "description": "A koa logging middleware, logs requests and errors. Also adds date and x-response-time to response headers.",
  "keywords": [
    "koa",
    "logging",
    "logger",
    "request",
    "pino",
    "middleware",
    "X-Request-ID",
    "X-Response-Time",
    "http",
    "header"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-cov": "jest --coverage --runInBand",
    "lint": "eslint index.js lib test"
  },
  "repository": "git@github.com:DrBarnabus/koa-req-logger.git",
  "author": "DrBarnabus <drbarnabus@drbarnabus.com> (https://drbarnabus.com)",
  "license": "MIT",
  "dependencies": {
    "pino": "^4.17.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "http-errors": "^1.6.3",
    "jest": "^23.4.1",
    "koa": "^2.5.2",
    "supertest": "^3.1.0"
  },
  "jest": {
    "testMatch": [
      "**/test/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "bail": true,
    "testEnvironment": "node"
  }
}
